{
    "name": "subgraph",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.gridex.org",
    "keywords": [
        "gridex",
        "subgraph",
        "gridexprotocol",
        "ethereum"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gridexprotocol/subgraph"
    },
    "bugs": {
        "url": "https://github.com/gridexprotocol/subgraph/issues"
    },
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "core-rebuild": "rm -rf generated build && cd subgraphs/core && graph codegen && graph build",
        "core-deploy-goerli": "cd subgraphs/core && graph deploy --network goerli --studio core-subgraph-goerli",
        "core-deploy-arbitrum": "cd subgraphs/core && graph deploy --network arbitrum-one --studio core-subgraph-arbitrum-v3",
        "core-deploy-base-testnet": "cd subgraphs/core && graph deploy --network base-testnet --studio core-subgraph-base-testnet",
        "core-deploy-mainnet": "cd subgraphs/core && graph deploy --network mainnet --studio core-subgraph-mainnet",
        "core-deploy-optimism": "cd subgraphs/core && graph deploy --network optimism --product hosted-service gridexprotocol/gridex-protocol-optimism",
        "holder-rebuild": "rm -rf generated build && cd subgraphs/holder && graph codegen && graph build",
        "holder-deploy-arbitrum": "cd subgraphs/holder && graph deploy --studio holder",
        "staking-rebuild": "rm -rf generated build && cd subgraphs/staking && graph codegen && graph build",
        "staking-deploy-arbitrum": "cd subgraphs/staking && graph deploy --network arbitrum-one --studio staking",
        "create-local": "graph create --node http://localhost:8020/ subgraph",
        "remove-local": "graph remove --node http://localhost:8020/ subgraph",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 subgraph",
        "test": "graph test"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.40.0",
        "@graphprotocol/graph-ts": "0.29.1"
    },
    "devDependencies": {
        "matchstick-as": "0.5.0"
    }
}
